{
  "name": "test-npm-package-boilerplate",
  "version": "0.1.0",
  "description": "A template for creating npm packages using TypeScript and VSCode",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "lint": "eslint ./src/ --fix",
    "prepare": "husky",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisamar/npm-package-boilerplate.git"
  },
  "license": "MIT",
  "author": {
    "name": "Ali Samar",
    "email": "alisamar@users.noreply.github.com",
    "url": "https://github.com/alisamar"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "boilerplate",
    "template",
    "typescript",
    "vscode",
    "jest",
    "husky",
    "commitizen",
    "semantic-release",
    "codecov"
  ],
  "bugs": {
    "url": "https://github.com/alisamar/npm-package-boilerplate/issues"
  },
  "homepage": "https://github.com/alisamar/npm-package-boilerplate#readme",
  "devDependencies": {
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "semantic-release": "^24.2.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^5.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [

              { "type": "feat", "section": "✨ Features" },
              { "type": "fix", "section": "🐛 Bug Fixes" },
              { "type": "chore", "hidden": false, "section": "🚚 Chores" },
              { "type": "docs", "hidden": false, "section": "📝 Documentation" },
              { "type": "style", "hidden": false, "section": "💄 Styling" },
              { "type": "refactor", "hidden": false, "section": "♻️ Code Refactoring" },
              { "type": "perf", "hidden": false, "section": "⚡️ Performance Improvements" },
              { "type": "test", "hidden": false, "section": "✅ Testing" }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
